{
    "name": "Typora",
    "version": "1.7.5",
    "main": "main.node",
    "family": "abnerworks",
    "private": true,
    "author": "typora.io",
    "homepage": "https://typora.io",
    "concat": "hi@typora.io",
    "releaseId": "f9e154d9e"
}